<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 6px;
      position: absolute;
      bottom: 50%;
      left: calc(50% - 3px);
      transform-origin: bottom;
    }

    .hour-hand {
      height: 30%;
      background-color: rgba(0, 0, 0, 0.5);
      animation: rotated 86400s linear infinite;
    }

    .min-hand {
      height: 40%;
      background-color: rgba(255, 152, 0, 0.5);
      animation: rotated 3600s linear infinite;
    }

    .second-hand {
      height: 50%;
      background-color: rgba(255, 0, 0, 0.5);
      animation: rotated 60s infinite steps(60);
    }

    @keyframes rotated {
      100% {
        transform: rotate(360deg);
      }
    }
  </style>

  <script>
  // https://cssanimation.rocks/clocks/
  function initClock() {
    const time = new Date;
    const hour = time.getHours() >= 12 ? time.getHours() - 12 : time.getHours();
    const minutes = time.getMinutes();
    const seconds = time.getSeconds();
    const hands = [
      {
        hand: 'hour',
        angle: (hour + (minutes / 60)) * 360 / 12
      },
      {
        hand: 'min',
        angle: (minutes + (seconds / 60)) * 360 / 60
      },
      {
        hand: 'second',
        angle: (seconds * 360) / 60
      }
    ];

    hands.forEach(item => {
      const element = document.querySelector(`.${item.hand}-hand`);
      element.style.transform = `rotate(${item.angle}deg)`;
    })
  }
  initClock();
  </script>
</body>
</html>
